module.exports = function(config) {
  config.set({
    mutator: '<%= mutator %>',
    testRunner: '<%= testRunner %>',
    commandRunner: {
      command: '<%= commandRunner.command %>' 
    },
    plugins: [<% for(let plugin of plugins){%> '<%= plugin %>',<%}%>],
    packageManager: '<%= packageManager %>',
    coverageAnalysis: '<%= coverageAnalysis %>',
    files: [<% for(let file of files){%> '<%= file %>',
    <%}%>],
    mutate: [<% for(let file of mutate){ %> '<%= file %>',
    <% } %>],
    timeoutMS: <%= timeoutMS %>,
    reporters: ['<%= reporters %>']
  });
};